# ng-breadcrumbs

./: README.md  pom.xml
src/main/resources/javascript/: ng-breadcrumbs.js
src/test/javascript/unit/: ngBreadcrumbsSpec.js
src/test/resources/: testacular.conf.js
