<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.joshpeters</groupId>
	<artifactId>ng-breadcrumbs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.reportEncoding>UTF-8</project.build.reportEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:https://github.com/enricopulatzo/ng-breadcrumbs</connection>
		<developerConnection>scm:git:ssh://github.com/enricopulatzo/ng-breadcrumbs</developerConnection>
		<url>https://github.com/enricopulatzo/ng-breadcrumbs</url>
	</scm>
</project>
