<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.joshpeters</groupId>
	<artifactId>ng-breadcrumbs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.reportEncoding>UTF-8</project.build.reportEncoding>
	</properties>
	<profiles>
		<profile>
			<id>ff_on_linux</id>
			<activation>
				<file>
					<exists>/usr/bin/firefox</exists>
				</file>
			</activation>
			<properties>
				<jstd.browser>/usr/bin/firefox</jstd.browser>
			</properties>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
				<plugin>
					<groupId>com.googlecode.jstd-maven-plugin</groupId>
					<artifactId>jstd-maven-plugin</artifactId>
					<version>1.3.2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.googlecode.jstd-maven-plugin</groupId>
				<artifactId>jstd-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>run-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<browser>${jstd.browser}</browser>
							<verbose>true</verbose>
							<port>9876</port>
							<basePath>${project.basedir}</basePath>
							<config>src/test/resources/jsTestDriver.conf</config>
							<tests>all</tests>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.jstd-maven-plugin</groupId>
			<artifactId>jstd-maven-plugin</artifactId>
			<version>1.3.2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
